<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Pack="false" Version="1.12.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- In a regular scenario where we just reference Dynamically as a package, this would come as a dependency -->
    <PackageReference Include="Devlooped.SponsorLink" Version="0.9.9" PackInclude="build,analyzers" PackExclude="compile,native,runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dynamically\Dynamically.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
