# Dynamically

./: .netconfig  Dynamically.sln  changelog.md  oss.cs  readme.md  readme.tmp.md
src/Dynamically/: .netconfig  Diagnostics.cs  Dynamically.csproj  Dynamically.sln  DynamicallyCreate.sbntxt  DynamicallyGenerator.cs  RecordFactory.sbntxt  RecordFactoryGenerator.cs  SponsorLinker.cs  SymbolExtensions.cs  readme.md
src/Dynamically/Properties/: launchSettings.json
src/Samples/Library1/: Library1.csproj  Records.cs
src/Samples/Library2/: Library2.csproj  Records.cs
src/Tests/: RecordFactories.cs  Tests.csproj
