<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet</PackFolder>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>Preview</LangVersion>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <SignAssembly>false</SignAssembly>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Devlooped.Dynamically</PackageId>
    <Title>Instantiate record types from dynamic data with compatible structural shapes, in-memory with no reflection or serialization, via compile-time source generators.</Title>
    <Description>$(Title)</Description>
    <PackageProjectUrl>https://github.com/devlooped/Dynamically</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SponsorLinker.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="DynamicallyCreate.sbntxt" />
    <EmbeddedResource Include="RecordFactory.sbntxt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="SponsorLinker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="0.9.2" />
    <!-- Enable newer C# features in NS2 project -->
    <PackageReference Include="PolySharp" Pack="false" Version="1.12.1" />
    <!-- CodeAnalysis itself doesn't need packing, Roslyn provides it at run-time -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" Version="4.3.1" />
    <!-- Let this pack as a dependency since we generate code using dynamic which depends on it. -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- Scriban is included as source -->
    <PackageReference Include="Scriban" Pack="false" IncludeAssets="build" Version="5.9.1" />
    <!--<PackageReference Include="Devlooped.SponsorLink" Version="0.9.6" PackInclude="build,analyzers" PackExclude="compile,native,runtime" />-->
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.2.8" PrivateAssets="all" Pack="false" />
    <PackageReference Include="ThisAssembly.Project" Version="1.2.8" PrivateAssets="all" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="PackageId" />
  </ItemGroup>

</Project>
