<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet</PackFolder>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>Preview</LangVersion>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <SignAssembly>false</SignAssembly>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Devlooped.Dynamically</PackageId>
    <Title>Create record types from dynamic data with compatible structural shapes.</Title>
    <Description>$(Title)</Description>
    <PackageProjectUrl>https://github.com/devlooped/Dynamically</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="DynamicallyCreate.sbntxt" />
    <EmbeddedResource Include="RecordFactory.sbntxt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGetizer" Version="0.9.1" />
    <!-- Enable newer C# features in NS2 project -->
    <PackageReference Include="PolySharp" Pack="false" Version="1.8.0" />
    <!-- CodeAnalysis itself doesn't need packing, Roslyn provides it at run-time -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" Version="4.3.1" />
    <!-- Let this pack as a dependency since we generate code using dynamic which depends on it. -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- Scriban is included as source -->
    <PackageReference Include="Scriban" Pack="false" IncludeAssets="build" Version="5.5.1" />
  </ItemGroup>

</Project>
